@import 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

.game
    width: 100%
    height: 100vh
    text-align: center
    background: #292d47
    font-family: sans-serif

.scores
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    color: white
    height: 20vh

.player-score, .skynet-score
    display: flex
    flex-direction: column
    align-items: center
    h2
        font-size: 25px
    p
        padding: 10px
        font-size: 20px

.intro
    height: 60vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    transition: opacity .5s ease-in
    h1
        color: white
    button
        @include button

.match
    width: 60%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: opacity .5s ease-in
    h1
        color: white
    button
        @include button

.hands
    display: flex
    justify-content: space-around

.player-hand
    img
        transform: rotateY(180deg)

.options
    width: 100%
    display: flex
    justify-content: space-around

.fadeOut
    opacity: 0
    pointer-events: none

.fadeIn
    opacity: 1
    pointer-events: all

@keyframes shapePlayerHand
    0%
        transform: rotateY(180deg) translateY(0px)
    16%
        transform: rotateY(180deg) translateY(-50px)
    32%
        transform: rotateY(180deg) translateY(0px)
    48%
        transform: rotateY(180deg) translateY(-50px)
    64%
        transform: rotateY(180deg) translateY(0px)
    80%
        transform: rotateY(180deg) translateY(-50px)
    100%
        transform: rotateY(180deg) translateY(0px)

@keyframes shapeSkynetHand
    0%
        transform: rotateY(0deg) translateY(0px)
    16%
        transform: rotateY(0deg) translateY(-50px)
    32%
        transform: rotateY(0deg) translateY(0px)
    48%
        transform: rotateY(0deg) translateY(-50px)
    64%
        transform: rotateY(0deg) translateY(0px)
    80%
        transform: rotateY(0deg) translateY(-50px)
    100%
        transform: rotateY(0deg) translateY(0px)